{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/packages/ui/src/components/**",
      "!**/packages/ui/src/styles/**",
      "!**/packages/ui/src/lib/**",
      "!**/packages/ui/src/hooks/**",
      "!**/bun.lock"
    ]
  }
}
